server.port=8186

# MONGODB (MongoProperties)

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27018
#spring.data.mongodb.database=EC

#spring.data.mongodb.uri=mongodb://52.15.64.17:27017/educharge
spring.data.mongodb.uri=mongodb://dinesh:superuser@52.15.64.17:27017/educharge
spring.data.mongodb.database=educharge

# spring.data.mongodb.authentication-database= # Authentication database name.
# spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
# spring.data.mongodb.grid-fs-database= # GridFS database name.
# spring.data.mongodb.username=dinesh
# spring.data.mongodb.password=Dinesh@333
# spring.data.mongodb.repositories.enabled=true
# spring.data.mongodb.uri=mongodb://localhost/test # Mongo database URI. Cannot be set with host, port and credentials.

# mongo -u Dinesh -p superuser 52.15.64.17/educharge
