# Educharge-project

./: README.md
educharge/: build.gradle  local.properties  settings.gradle
educharge-rest-api/: .project  build.gradle
educharge-rest-api/src/main/java/com/Educharge/EduchargeAPI/: EduchargeApiApplication.java  ServletInitializer.java  SpringMongoConfiguration.java
educharge-rest-api/src/main/java/com/Educharge/EduchargeAPI/Controller/: LoginController.java  PostController.java  ProfileController.java
educharge-rest-api/src/main/java/com/Educharge/EduchargeAPI/Model/: Comment.java  (+2 more)
educharge-rest-api/src/main/resources/: application.properties
educharge-rest-api/src/test/java/com/Educharge/EduchargeAPI/: EduchargeApiApplicationTests.java
educharge/app/: build.gradle
educharge/app/src/androidTest/java/com/educharge/educharge/: ExampleInstrumentedTest.java
educharge/app/src/debug/: google-services.json
educharge/app/src/main/: AndroidManifest.xml
educharge/app/src/main/java/com/educharge/educharge/: ForgetPassActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
educharge/app/src/main/java/com/educharge/educharge/MailSender/: Config.java  MailSender.java
educharge/app/src/main/java/com/educharge/educharge/Models/: Comment.java  Post.java  Profile.java
educharge/app/src/main/java/com/educharge/educharge/SpringRestServices/: HttpRequestGetProfile.java  HttpRequestPostProfile.java
educharge/app/src/main/res/anim/: anim.xml
educharge/app/src/main/res/layout/: activity_forgot_pass.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  otp_verification_dialog_layout.xml
educharge/app/src/main/res/menu/: menu.xml  menu2.xml
educharge/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
educharge/app/src/test/java/com/educharge/educharge/: ExampleUnitTest.java
educharge/gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
